.Rproj.user/shared/notebooks/D9998B0-titanic/1/s/crjcw9atrbo16/000002.csv (before)
"0","summary(model)
"
"1","
Call:
"
"1","glm(formula = Survived ~ Age + Sex + Pclass + Embarked, family = ""binomial"", 
    data = train)"
"1","

"
"1","Deviance Residuals: 
"
"1","    Min  "
"1","     1Q  "
"1"," Median  "
"1","     3Q  "
"1","    Max  "
"1","
"
"1","-2.6472  "
"1","-0.6800  "
"1","-0.3972  "
"1"," 0.6349  "
"1"," 2.4718  "
"1","
"
"1","
Coefficients:
"
"1","           "
"1","  Estimate"
"1"," Std. Error"
"1"," z value"
"1"," Pr(>|z|)"
"1","    "
"1","
(Intercept)"
"1","  4.048317"
"1","   0.430608"
"1","   9.401"
"1","  < 2e-16"
"1"," ***"
"1","
Age        "
"1"," -0.035906"
"1","   0.007704"
"1","  -4.661"
"1"," 3.15e-06"
"1"," ***"
"1","
Sexmale    "
"1"," -2.522729"
"1","   0.209107"
"1"," -12.064"
"1","  < 2e-16"
"1"," ***"
"1","
Pclass2    "
"1"," -1.148294"
"1","   0.290763"
"1","  -3.949"
"1"," 7.84e-05"
"1"," ***"
"1","
Pclass3    "
"1"," -2.413335"
"1","   0.291246"
"1","  -8.286"
"1","  < 2e-16"
"1"," ***"
"1","
EmbarkedQ  "
"1"," -0.824315"
"1","   0.567901"
"1","  -1.452"
"1","   0.1466"
"1","    "
"1","
EmbarkedS  "
"1"," -0.503245"
"1","   0.266341"
"1","  -1.889"
"1","   0.0588"
"1"," .  "
"1","
"
"1","---
Signif. codes:  "
"1","0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1"
"1","
"
"1","
(Dispersion parameter for "
"1","binomial"
"1"," family taken to be "
"1","1"
"1",")

"
"1","    Null deviance: 964.52  on 713  degrees of freedom
"
"1","Residual deviance: 643.11  on 707  degrees of freedom
"
"1","AIC: "
"1","657.11"
"1","

"
"1","Number of Fisher Scoring iterations: "
"1","5"
"1","
"
"1","
"

.Rproj.user/shared/notebooks/D9998B0-titanic/1/s/crjcw9atrbo16/000002.csv (after)
"0","train$Pclass <- as.factor(train$Pclass)"
"0","model <- glm(Survived ~ Age + Sex + Pclass + Embarked, data = train, family = binomial)"
"0","summary(model)"
"1","
Call:
"
"1","glm(formula = Survived ~ Age + Sex + Pclass + Embarked, family = binomial, 
    data = train)"
"1","

"
"1","Deviance Residuals: 
"
"1","    Min  "
"1","     1Q  "
"1"," Median  "
"1","     3Q  "
"1","    Max  "
"1","
"
"1","-2.6472  "
"1","-0.6800  "
"1","-0.3972  "
"1"," 0.6349  "
"1"," 2.4718  "
"1","
"
"1","
Coefficients:
"
"1","           "
"1","  Estimate"
"1"," Std. Error"
"1"," z value"
"1"," Pr(>|z|)"
"1","    "
"1","
(Intercept)"
"1","  4.048317"
"1","   0.430608"
"1","   9.401"
"1","  < 2e-16"
"1"," ***"
"1","
Age        "
"1"," -0.035906"
"1","   0.007704"
"1","  -4.661"
"1"," 3.15e-06"
"1"," ***"
"1","
Sexmale    "
"1"," -2.522729"
"1","   0.209107"
"1"," -12.064"
"1","  < 2e-16"
"1"," ***"
"1","
Pclass2    "
"1"," -1.148294"
"1","   0.290763"
"1","  -3.949"
"1"," 7.84e-05"
"1"," ***"
"1","
Pclass3    "
"1"," -2.413335"
"1","   0.291246"
"1","  -8.286"
"1","  < 2e-16"
"1"," ***"
"1","
EmbarkedQ  "
"1"," -0.824315"
"1","   0.567901"
"1","  -1.452"
"1","   0.1466"
"1","    "
"1","
EmbarkedS  "
"1"," -0.503245"
"1","   0.266341"
"1","  -1.889"
"1","   0.0588"
"1"," .  "
"1","
"
"1","---
Signif. codes:  "
"1","0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1"
"1","
"
"1","
(Dispersion parameter for "
"1","binomial"
"1"," family taken to be "
"1","1"
"1",")

"
"1","    Null deviance: 964.52  on 713  degrees of freedom
"
"1","Residual deviance: 643.11  on 707  degrees of freedom
"
"1","AIC: "
"1","657.11"
"1","

"
"1","Number of Fisher Scoring iterations: "
"1","5"
"1","
"
"1","
"

.Rproj.user/shared/notebooks/D9998B0-titanic/1/s/crjcw9atrbo16/000002.csv (diff)
@@ -1,9 +1,10 @@
-"0","summary(model)
-"
+"0","train$Pclass <- as.factor(train$Pclass)"
+"0","model <- glm(Survived ~ Age + Sex + Pclass + Embarked, data = train, family = binomial)"
+"0","summary(model)"
 "1","
 Call:
 "
-"1","glm(formula = Survived ~ Age + Sex + Pclass + Embarked, family = ""binomial"", 
+"1","glm(formula = Survived ~ Age + Sex + Pclass + Embarked, family = binomial, 
     data = train)"
 "1","
